# arcmage

./: .gitignore  Arcmage.sln  README.md  azure-pipelines.yml
Arcmage.Client/: ApiClient.cs  Arcmage.Client.csproj  HttpClientExtensions.cs
Arcmage.Configuration/: Arcmage.Configuration.csproj  Settings.cs
Arcmage.DAL/: Arcmage.DAL.csproj  DataBaseContext.cs  Repository.cs  appsettings.json
Arcmage.DAL/Migrations/: 20200522100729_initial.Designer.cs  20200522100729_initial.cs  20200601100201_deckcreationjob.Designer.cs  20200601100201_deckcreationjob.cs  20210128150937_deck_status.Designer.cs  20210128150937_deck_status.cs  20210131125516_deck_generatepdfoption.Designer.cs  20210131125516_deck_generatepdfoption.cs  20210205172224_card_markdownlayout.Designer.cs  20210205172224_card_markdownlayout.cs  20210207152109_card_language.Designer.cs  20210207152109_card_language.cs  20210210092221_card_layoutxml.Designer.cs  20210210092221_card_layoutxml.cs  20210304154932_rulings.Designer.cs  20210304154932_rulings.cs  20210305135755_user_validation.Designer.cs  20210305135755_user_validation.cs  20210405110840_card_artwork_license.Designer.cs  20210405110840_card_artwork_license.cs  20230609115814_mastercard.Designer.cs  20230609115814_mastercard.cs  20230727132044_deck_language.Designer.cs  20230727132044_deck_language.cs  DataBaseContextModelSnapshot.cs
Arcmage.DAL/Model/: CardModel.cs  CardTypeModel.cs  DeckCardModel.cs  DeckModel.cs  FactionModel.cs  LicenseModel.cs  ModelBase.cs  RoleModel.cs  RuleSetModel.cs  RulingModel.cs  SerieModel.cs  StatusModel.cs  TemplateInfoModel.cs  UserModel.cs
Arcmage.DAL/Utils/: Hasher.cs  SearchExtensions.cs
Arcmage.Game.Api/: Arcmage.Game.Api.csproj  Program.cs  Startup.cs  appsettings.json
Arcmage.Game.Api/Assembler/: GameAssembler.cs
Arcmage.Game.Api/Controllers/: GameSearchController.cs  GamesController.cs
Arcmage.Game.Api/GameRuntime/: ChangeCardParam.cs  ChangeCurtainStateParam.cs  ChangePlayerStatsParam.cs  Game.cs  GameAction.cs  GameActionType.cs  GameCard.cs  GameController.cs  GameExtensions.cs  GameList.cs  GamePlayer.cs  GameRepository.cs  GameResource.cs  GameResources.cs  GamesHub.cs  IGameRepository.cs  IGamesHub.cs  ListType.cs  LoadDeckParam.cs  MoveCardParam.cs  ShuffleListParam.cs  UpdateListParam.cs
Arcmage.Game.Api/Properties/: launchSettings.json
Arcmage.Game.Api/Utils/: FileUtils.cs  Hasher.cs  HttpContextExtensions.cs  QueryHelper.cs
Arcmage.Layout.InputConvertor/: LayoutInputConvertor.cs
Arcmage.Layout.InputConvertor/MarkdownRender/: MarkdownRender.cs  RenderContext.cs
Arcmage.Layout.InputConvertor/XmlRender/: XmlRender.cs
Arcmage.Matrix.MatchBot/: Arcmage.Matrix.MatchBot.csproj  Command.cs  Game.cs  MatchBot.cs  MatchBotSettings.cs  Player.cs  Storage.cs
Arcmage.Matrix.MatchBot.Console/: Arcmage.Matrix.MatchBot.Console.csproj  Program.cs
Arcmage.Model/: Base.cs  Card.cs  CardOptions.cs  CardSearchOptions.cs  CardType.cs  Deck.cs  DeckCard.cs  DeckOptions.cs  DeckSearchOptions.cs  ExportFormat.cs  Faction.cs  Game.cs  GameSearchOptions.cs  GuidUtility.cs  Language.cs  License.cs  Login.cs  PredefinedGuids.cs  ResultList.cs  Right.cs  Rights.cs  Role.cs  Routes.cs  RuleSet.cs  Ruling.cs  SearchOptionsBase.cs  Serie.cs  SettingsOptions.cs  Status.cs  TemplateInfo.cs  User.cs  UserSearchOptions.cs
Arcmage.Seed/: Arcmage.Seed.csproj  Program.cs  appsettings.json
Arcmage.Server.Api/: Arcmage.Server.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Arcmage.Server.Api/Assembler/: BaseAssembler.cs  CardAssembler.cs  CardTypeAssembler.cs  DeckAssembler.cs  DeckCardAssembler.cs  FactionAssembler.cs  LicenseAssembler.cs  RoleAssembler.cs  RuleSetAssembler.cs  RulingAssembler.cs  SerieAssembler.cs  StatusAssembler.cs  TemplateInfoAssembler.cs  UserAssembler.cs
Arcmage.Server.Api/Auth/: AuthorizeService.cs
Arcmage.Server.Api/Controllers/: CardOptionsController.cs  CardSearchController.cs  CardTypesController.cs  CardsController.cs  DeckCardsController.cs  DeckOptionsController.cs  DeckSearchController.cs  DecksController.cs  FactionsController.cs  FileUploadController.cs  LicensesController.cs  LoginController.cs  PlatformController.cs  RulingsController.cs  SeriesController.cs  SettingsOptionsController.cs  StatusesController.cs  UserSearchController.cs  UsersController.cs
Arcmage.Server.Api/Layout/: CardGenerator.cs  DeckGenerator.cs  ImpersonateUserProcess.cs  InkscapeExporter.cs  MeausureFont.cs  Styles.cs
Arcmage.Server.Api/MatchBotService/: MatchBotService.cs
Arcmage.Server.Api/Middleware/: ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtension.cs  ApiExceptionMiddlewareOptions.cs  SerilogMiddleware.cs  UrlRewriteMiddleware.cs
Arcmage.Server.Api/Properties/: launchSettings.json
Arcmage.Server.Api/Properties/PublishProfiles/: AmindunaPublishProfile.pubxml
Arcmage.Server.Api/Utils/: FileUtils.cs  Hasher.cs  HttpContextExtensions.cs  Languages.cs  QueryHelper.cs  TokenGenerator.cs
Arcmage.Server.Api/wwwroot/arcmage/Fonts/: README  WTactics Symbols.sfd
Arcmage.Server.Api/wwwroot/arcmage/Lic/: README.txt
Arcmage.Web/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
Arcmage.Web/src/: index.html  main.ts  polyfills.ts  web.config
Matrix.Sdk.Api/: Exceptions.cs  MatrixAPI.cs  Readme.md
Matrix.Sdk.Api/APITypes/: MatrixContentImageInfo.cs
Matrix.Sdk.Api/Backends/: HttpBackend.cs  IMatrixAPIBackend.cs  MatrixErrorCode.cs  MatrixRequestError.cs
Matrix.Sdk.Api/Events/: AccountData.cs  Error.cs  LogInOut.cs  Notifications.cs  Rooms.cs  User.cs
Matrix.Sdk.Api/Helpers/: JsonConverters.cs  JsonHelper.cs
Matrix.Sdk.Api/Responses/: Error.cs  JoinedRooms.cs  MatrixEvents.cs  MatrixEventsRoom.cs  MatrixSync.cs  Versions.cs
fonts/: WTacticsSymbols.sfd
tools/: ApiExamples.sln
tools/ApiExamples/: ApiExamples.csproj  Program.cs
tools/DeckAutoCompleter/: AutoCompleter.cs  DeckAutoCompleter.csproj  Program.cs
tools/DeckTranslator/: DeckTranslator.cs  DeckTranslator.csproj  Program.cs
(+221 files in other folders)
