<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arcmage.Client\Arcmage.Client.csproj" />
    <ProjectReference Include="..\..\Arcmage.Layout.InputConvertor\Arcmage.Layout.InputConvertor.csproj" />
  </ItemGroup>

</Project>
